[gd_scene load_steps=16 format=3 uid="uid://doi4xcbgvtj27"]

[ext_resource type="Script" uid="uid://catrvsjafqmav" path="res://human_core/test_human.gd" id="1_lvn8t"]
[ext_resource type="Script" uid="uid://vnhyygcwmyeg" path="res://human_core/test_human_camera.gd" id="2_y5sbn"]
[ext_resource type="Texture2D" uid="uid://2dec70djj3on" path="res://res/hdr/reading_room_4k.hdr" id="3_cek40"]
[ext_resource type="ArrayMesh" uid="uid://jfbx10bkk15r" path="res://human_core/res/extract__base_aaa/mesh__CC_Base_Body.tres" id="3_ugcyn"]
[ext_resource type="Shader" uid="uid://ccg316v6mpvd3" path="res://human_core/shader/skin_shader.gdshader" id="4_ctird"]
[ext_resource type="Texture2D" uid="uid://c54fikrhpyeat" path="res://human_core/res/extract__base_aaa/mat_diffuse_CC_Base_Body__surface_0.webp" id="5_hsy4h"]
[ext_resource type="Texture2D" uid="uid://b2m63wdfq37sc" path="res://human_core/res/extract__base_aaa/mat_normal_CC_Base_Body__surface_0.webp" id="7_2eav2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcrdy"]
render_priority = 0
shader = ExtResource("4_ctird")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("5_hsy4h")
shader_parameter/roughness = 0.4
shader_parameter/specular = 0.5
shader_parameter/double_specularity = true
shader_parameter/metallic = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/texture_normal = ExtResource("7_2eav2")
shader_parameter/normal_strength = 1.0
shader_parameter/use_micro_detail = false
shader_parameter/micro_detail_scale = 25.0
shader_parameter/micro_normal_strength = 0.3
shader_parameter/micro_ao_strength = 0.4
shader_parameter/use_ambient_occlusion = false
shader_parameter/ao_strength = 0.5
shader_parameter/ao_block_light = 0.5
shader_parameter/use_subsurface_scattering = true
shader_parameter/use_noise = true
shader_parameter/subsurface_scattering_strength = 0.4
shader_parameter/skin_smoothness = 5.0
shader_parameter/skin_fallof_smoothness = 1.0
shader_parameter/tinted_shadow_penumbra = false
shader_parameter/old_lightwarp_fallof = false
shader_parameter/translucency = false
shader_parameter/translucency_strength = 0.75
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_cek40"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f43si"]
gradient = SubResource("Gradient_cek40")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_f43si"]
panorama = ExtResource("3_cek40")

[sub_resource type="Sky" id="Sky_3g42y"]
sky_material = SubResource("PanoramaSkyMaterial_f43si")

[sub_resource type="Environment" id="Environment_ejy21"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_3g42y")
ambient_light_color = Color(0.32915837, 0.3291584, 0.3291584, 1)
tonemap_mode = 3
ssil_enabled = true
ssil_radius = 0.1
ssil_intensity = 1.25
ssil_normal_rejection = 0.5
glow_enabled = true
glow_normalized = true
glow_intensity = 0.5
glow_blend_mode = 1
glow_hdr_scale = 1.4
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture1D_f43si")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3g42y"]
auto_exposure_enabled = true
auto_exposure_scale = 0.12
auto_exposure_speed = 1.0
dof_blur_amount = 0.2
auto_exposure_min_sensitivity = 12.0
auto_exposure_max_sensitivity = 550.0

[sub_resource type="BoxMesh" id="BoxMesh_cek40"]
size = Vector3(10, 1, 10)

[node name="test_human" type="Node3D" node_paths=PackedStringArray("human")]
script = ExtResource("1_lvn8t")
human = NodePath("human")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7399597, 1.2161865)
projection = 1
size = 0.8
script = ExtResource("2_y5sbn")
target_path = NodePath("../human")
min_ortho_size = 0.1
max_ortho_size = 10.0
zoom_step = -0.2
zoom_time = 0.1
camera_distance = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.515533, 22.835064)

[node name="human" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="human"]
visible = false
mesh = ExtResource("3_ugcyn")
surface_material_override/0 = SubResource("ShaderMaterial_hcrdy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_ejy21")
camera_attributes = SubResource("CameraAttributesPractical_3g42y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_cek40")
