[gd_scene load_steps=5 format=3 uid="uid://d1cfopdlygulb"]

[ext_resource type="Script" uid="uid://b8rlsq53h3qg1" path="res://glb_importer.gd" id="1_t1xom"]
[ext_resource type="ArrayMesh" path="res://glb/CC_Base_Body_mesh.tres" id="2_aldyd"]
[ext_resource type="ArrayMesh" path="res://glb/CC_Base_EyeOcclusion_mesh.tres" id="3_tkkwd"]
[ext_resource type="ArrayMesh" path="res://glb/CC_Base_Eye_mesh.tres" id="4_xp228"]

[node name="glb_importer" type="Control"]
custom_minimum_size = Vector2(1000, 800)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t1xom")

[node name="CcBaseBodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.038354, 0, 1.9518687)
mesh = ExtResource("2_aldyd")

[node name="CcBaseEyeOcclusionMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42307818, -1.1920929e-07, 1.0024741)
mesh = ExtResource("3_tkkwd")

[node name="CcBaseEyeMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5083561, 0, 1.6646204)
mesh = ExtResource("4_xp228")
