[gd_scene load_steps=2 format=3 uid="uid://c272qlq27yf6"]

[ext_resource type="Script" uid="uid://tmdf70274d7g" path="res://update_mesh_by_blend_shape.gd" id="1_3bkf0"]

[node name="update_mesh_by_blend_shape" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bkf0")
